<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.2.8 (20232.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CleanedData (CleanedData)' inline='true' name='federated.1dzjxcl1enun151fs7p8i1c15674' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedData' name='excel-direct.0daf7hv142heax15e98yy0554ryo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pzoric/OneDrive - TeleSign Corporation/Desktop/CleanedData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0daf7hv142heax15e98yy0554ryo' name='CleanedData' table='[CleanedData$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='SalesOrderNumber' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='Sales_Person' ordinal='2' />
            <column datatype='string' name='Sales_Region' ordinal='3' />
            <column datatype='string' name='Sales_Province' ordinal='4' />
            <column datatype='string' name='Sales_City' ordinal='5' />
            <column datatype='integer' name='Sales_Postal_Code' ordinal='6' />
            <column datatype='string' name='Customer_Code' ordinal='7' />
            <column datatype='string' name='Customer_Name' ordinal='8' />
            <column datatype='string' name='Customer_Region' ordinal='9' />
            <column datatype='string' name='Customer_Province' ordinal='10' />
            <column datatype='string' name='Customer_City' ordinal='11' />
            <column datatype='integer' name='Customer_Postal_Code' ordinal='12' />
            <column datatype='integer' name='LineItem_Id' ordinal='13' />
            <column datatype='string' name='Product_Category' ordinal='14' />
            <column datatype='string' name='Product_Sub_Category' ordinal='15' />
            <column datatype='string' name='Product_Name' ordinal='16' />
            <column datatype='string' name='Product_Code' ordinal='17' />
            <column datatype='real' name='Unit_Cost' ordinal='18' />
            <column datatype='real' name='UnitPrice' ordinal='19' />
            <column datatype='real' name='UnitPriceDiscount' ordinal='20' />
            <column datatype='integer' name='OrderQty' ordinal='21' />
            <column datatype='real' name='Unit_Freight_Cost' ordinal='22' />
            <column datatype='real' name='Profit_Per_Unit' ordinal='23' />
            <column datatype='real' name='Total_Profit' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Person]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Region]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Province]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_City]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Postal_Code]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Code]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Region]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Province]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Postal_Code]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem_Id]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Sub_Category]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Code]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Freight_Cost]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Per_Unit]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Profit]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[pcto:sum:Calculation_1154328902309208069:qk:1]&quot;' value='% of Total Revenue' />
          <alias key='&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[pcto:sum:Calculation_1154328902466928659:qk:1]&quot;' value='% of Total Cost' />
          <alias key='&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[pcto:sum:Total_Profit:qk:1]&quot;' value='% of Total Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1154328902228336640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice]*(1-[UnitPriceDiscount])-([Unit_Cost]+[Unit_Freight_Cost]))/([Unit_Cost]+[Unit_Freight_Cost])' />
      </column>
      <column caption='Profit w/o Freight Cost' datatype='real' name='[Calculation_1154328902287675393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice]*(1 - [UnitPriceDiscount]) - [Unit_Cost])*[OrderQty]' />
      </column>
      <column caption='COUNTD Product Category' datatype='integer' name='[Calculation_1154328902288760834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [SalesOrderNumber]:COUNTD([Product_Category]) }' />
      </column>
      <column caption='Number of Product Categories Per Order' datatype='integer' name='[Calculation_1154328902289121283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1154328902288760834] = 1 then 1 &#13;&#10;elseif [Calculation_1154328902288760834] = 2 then 2&#13;&#10;elseif  [Calculation_1154328902288760834] = 3 then 3 &#13;&#10;elseif  [Calculation_1154328902288760834] = 4 then 4 &#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1154328902309208069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice] * (1 - [UnitPriceDiscount])) * [OrderQty]' />
      </column>
      <column caption='Category Number' datatype='integer' name='[Calculation_1154328902346293263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product_Category] = &apos;Bikes&apos; THEN 1&#13;&#10;ELSEIF [Product_Category] = &apos;Accessories&apos; THEN 2&#13;&#10;ELSEIF [Product_Category] = &apos;Clothing&apos; THEN 4&#13;&#10;ELSEIF [Product_Category] = &apos;Components&apos; THEN 8&#13;&#10;END' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_1154328902466928659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unit_Cost] +[Unit_Freight_Cost])*[OrderQty]' />
      </column>
      <column caption='Sort' datatype='real' name='[Calculation_1154328902480769044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Cost]' />
      </column>
      <column caption='Forecasted Profit' datatype='real' name='[Calculation_1154328902487498773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1154328902466928659])) - WINDOW_SUM(SUM([Calculation_1154328902309208069]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Per Category' datatype='real' name='[Calculation_1154328902538412057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Total_Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Profit Per Customer' datatype='real' name='[Calculation_1154328902558502939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Total_Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1154328902559457312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1154328902558502939])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[Customer_Code]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Postal Code' datatype='integer' name='[Customer_Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Customer Province' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Region' datatype='string' name='[Customer_Region]' role='dimension' type='nominal' />
      <column caption='LineItem Id' datatype='integer' name='[LineItem_Id]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[Product_Code]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[Product_Sub_Category]' role='dimension' type='nominal' />
      <column caption='Profit Margin w/o Freight Cost' datatype='real' name='[Profit Margin (copy)_1154328902305624068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice]*(1-[UnitPriceDiscount])-([Unit_Cost]))/([Unit_Cost])' />
      </column>
      <column caption='Profit Per Unit' datatype='real' name='[Profit_Per_Unit]' role='measure' type='quantitative' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales City' datatype='string' name='[Sales_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sales Person' datatype='string' name='[Sales_Person]' role='dimension' type='nominal' />
      <column caption='Sales Postal Code' datatype='integer' name='[Sales_Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Sales Province' datatype='string' name='[Sales_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
      <column caption='Total Profit Per Customer (Sort)' datatype='real' name='[Total Profit Per Customer (copy)_1154328902558781469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Total_Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CleanedData' datatype='table' name='[__tableau_internal_object_id__].[CleanedData_C605B00CE75B409398890B7831B49A41]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CleanedData_C605B00CE75B409398890B7831B49A41]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CleanedData_C605B00CE75B409398890B7831B49A41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154328902228336640]' derivation='Avg' name='[avg:Calculation_1154328902228336640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154328902309208069]' derivation='Avg' name='[avg:Calculation_1154328902309208069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty]' derivation='Avg' name='[avg:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Margin (copy)_1154328902305624068]' derivation='Avg' name='[avg:Profit Margin (copy)_1154328902305624068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Profit]' derivation='Avg' name='[avg:Total_Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Cost]' derivation='Avg' name='[avg:Unit_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Freight_Cost]' derivation='Avg' name='[avg:Unit_Freight_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Margin (copy)_1154328902305624068]' derivation='Avg' name='[diff:avg:Profit Margin (copy)_1154328902305624068:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unit_Freight_Cost]' derivation='Avg' name='[diff:avg:Unit_Freight_Cost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OrderQty]' derivation='Sum' name='[diff:sum:OrderQty:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UnitPrice]' derivation='Sum' name='[diff:sum:UnitPrice:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unit_Cost]' derivation='Sum' name='[diff:sum:Unit_Cost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OrderQty]' derivation='Median' name='[med:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderQty]' derivation='None' name='[none:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Profit]' derivation='None' name='[none:Total_Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Cost]' derivation='None' name='[none:Unit_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty]' derivation='Sum' name='[pcdf:sum:OrderQty:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1dzjxcl1enun151fs7p8i1c15674].[tqr:OrderDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OrderQty]' derivation='Sum' name='[pcdf:sum:OrderQty:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit Margin (copy)_1154328902305624068]' derivation='Sum' name='[pcdf:sum:Profit Margin (copy)_1154328902305624068:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Profit]' derivation='Sum' name='[pcdf:sum:Total_Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1dzjxcl1enun151fs7p8i1c15674].[tqr:OrderDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unit_Cost]' derivation='Sum' name='[pcdf:sum:Unit_Cost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1154328902309208069]' derivation='Sum' name='[pcto:sum:Calculation_1154328902309208069:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1154328902309208069]' derivation='Sum' name='[pcto:sum:Calculation_1154328902309208069:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1154328902466928659]' derivation='Sum' name='[pcto:sum:Calculation_1154328902466928659:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1154328902466928659]' derivation='Sum' name='[pcto:sum:Calculation_1154328902466928659:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Profit]' derivation='Sum' name='[pcto:sum:Total_Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Profit]' derivation='Sum' name='[pcto:sum:Total_Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1154328902228336640]' derivation='Sum' name='[sum:Calculation_1154328902228336640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154328902287675393]' derivation='Sum' name='[sum:Calculation_1154328902287675393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154328902288760834]' derivation='Sum' name='[sum:Calculation_1154328902288760834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154328902289121283]' derivation='Sum' name='[sum:Calculation_1154328902289121283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154328902309208069]' derivation='Sum' name='[sum:Calculation_1154328902309208069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154328902346293263]' derivation='Sum' name='[sum:Calculation_1154328902346293263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154328902466928659]' derivation='Sum' name='[sum:Calculation_1154328902466928659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Margin (copy)_1154328902305624068]' derivation='Sum' name='[sum:Profit Margin (copy)_1154328902305624068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit_Per_Unit]' derivation='Sum' name='[sum:Profit_Per_Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Cost]' derivation='Sum' name='[sum:Unit_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Freight_Cost]' derivation='Sum' name='[sum:Unit_Freight_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1154328902228336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*(1-[UnitPriceDiscount])-([Unit_Cost]+[Unit_Freight_Cost]))/([Unit_Cost]+[Unit_Freight_Cost])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154328902228336640]' derivation='Avg' name='[avg:Calculation_1154328902228336640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</rows>
        <cols>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31788350391850173</value>
                <value>#2005-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31852782198110424</value>
                <value>#2005-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.32663406139860934</value>
                <value>#2005-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.3294147830303415</value>
                <value>#2005-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31814409560692847</value>
                <value>#2005-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31576995962449128</value>
                <value>#2005-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.40562479982589555</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.37883653353857272</value>
                <value>#2006-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.37340301615614574</value>
                <value>#2006-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31545883245223244</value>
                <value>#2006-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.3089269576152277</value>
                <value>#2006-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24759870032093428</value>
                <value>#2006-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.30148954896281904</value>
                <value>#2006-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.33968139655828705</value>
                <value>#2006-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.32658454165259065</value>
                <value>#2006-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.33684511626376595</value>
                <value>#2006-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.33245977668798371</value>
                <value>#2006-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.34259781566617592</value>
                <value>#2006-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.35792396151337841</value>
                <value>#2007-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.38099058452370327</value>
                <value>#2007-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.38452254247442147</value>
                <value>#2007-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.30681489473972795</value>
                <value>#2007-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.3385354859286992</value>
                <value>#2007-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.34094876403211188</value>
                <value>#2007-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.23642174067557384</value>
                <value>#2007-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29269600035060589</value>
                <value>#2007-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.28678299542483776</value>
                <value>#2007-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24398105083081376</value>
                <value>#2007-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29126041516689877</value>
                <value>#2007-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.30910609298054231</value>
                <value>#2007-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.30462420017501196</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.32607834831977611</value>
                <value>#2008-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.34765173385058784</value>
                <value>#2008-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.061052753013040889</value>
                <value>#2008-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.060775869590440249</value>
                <value>#2008-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.081720350268579753</value>
                <value>#2008-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AVG Unit Freight Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Unit_Freight_Cost]' derivation='Avg' name='[avg:Unit_Freight_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Name:nk]' />
              <lod column='[federated.1dzjxcl1enun151fs7p8i1c15674].[tyr:OrderDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</rows>
        <cols>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual + Forecast Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Revenue' datatype='real' name='[Calculation_1154328902309208069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * (1 - [UnitPriceDiscount])) * [OrderQty]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1154328902466928659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit_Cost] +[Unit_Freight_Cost])*[OrderQty]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Sum' forecast-column-base='[sum:OrderQty:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Sum' forecast-column-base='[sum:OrderQty:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154328902309208069]' derivation='Sum' forecast-column-base='[sum:Calculation_1154328902309208069:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1154328902309208069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154328902466928659]' derivation='Sum' forecast-column-base='[sum:Calculation_1154328902466928659:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1154328902466928659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Sum' forecast-column-base='[sum:OrderQty:qk]' forecast-column-type='forecast-value' name='[fVal:sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154328902309208069]' derivation='Sum' name='[sum:Calculation_1154328902309208069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154328902466928659]' derivation='Sum' name='[sum:Calculation_1154328902466928659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[fVal:sum:OrderQty:qk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[fVal:sum:Calculation_1154328902309208069:qk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[fVal:sum:Calculation_1154328902466928659:qk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]' />
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[   Order Q: <[federated.1dzjxcl1enun151fs7p8i1c15674].[fVal:sum:OrderQty:qk]>
Revenue: <[federated.1dzjxcl1enun151fs7p8i1c15674].[fVal:sum:Calculation_1154328902309208069:qk]>
Cost:  <[federated.1dzjxcl1enun151fs7p8i1c15674].[fVal:sum:Calculation_1154328902466928659:qk]>]]></run>
                <run fontalignment='0'><![CDATA[
   Profit:  <[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dzjxcl1enun151fs7p8i1c15674].[fVal:sum:OrderQty:qk]</rows>
        <cols>([federated.1dzjxcl1enun151fs7p8i1c15674].[none:Forecast Indicator:nk] / [federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok])</cols>
        <show-full-range>
          <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[OrderDate]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Forecast Indicator:nk]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[fVal:sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[fPIL:sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[fPIU:sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[fVal:sum:Calculation_1154328902309208069:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[fVal:sum:Calculation_1154328902466928659:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[fVal:sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>-65361.587699999967</value>
                <value>2007</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>298300.60749999998</value>
                <value>363662.19519999967</value>
                <value>7762</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Average Revenue Per Sales Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Revenue' datatype='real' name='[Calculation_1154328902309208069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * (1 - [UnitPriceDiscount])) * [OrderQty]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='Sales Province' datatype='string' name='[Sales_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesOrderNumber]' derivation='Attribute' name='[attr:SalesOrderNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154328902309208069]' derivation='Avg' name='[avg:Calculation_1154328902309208069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Province]' derivation='None' name='[none:Sales_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Region]' derivation='None' name='[none:Sales_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2005-07-01#</min>
            <max>#2008-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Province:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sales_Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sales_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Province:nk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Region:nk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902309208069:qk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902309208069:qk]' />
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]' />
              <lod column='[federated.1dzjxcl1enun151fs7p8i1c15674].[attr:SalesOrderNumber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902309208069:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[attr:SalesOrderNumber:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2106.6144054897577</value>
                <value>2008</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Financial Indicators Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1154328902228336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*(1-[UnitPriceDiscount])-([Unit_Cost]+[Unit_Freight_Cost]))/([Unit_Cost]+[Unit_Freight_Cost])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154328902228336640]' derivation='Avg' name='[avg:Calculation_1154328902228336640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Cost]' derivation='Avg' name='[avg:Unit_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Freight_Cost]' derivation='Avg' name='[avg:Unit_Freight_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk] + ([federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk] + ([federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk] + [federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk])))</rows>
        <cols>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.55138622155666894</value>
                <value>1439.0065443424951</value>
                <value>872.93537706422296</value>
                <value>43.205579969418984</value>
                <value>&quot;Bikes&quot;</value>
                <value>#2008-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.26107337529254043</value>
                <value>1339.9233333333282</value>
                <value>1013.8815554577455</value>
                <value>44.637460093896671</value>
                <value>&quot;Bikes&quot;</value>
                <value>#2008-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.26107337529254043</value>
                <value>1339.9233333333282</value>
                <value>1013.8815554577455</value>
                <value>44.637460093896671</value>
                <value>&quot;Bikes&quot;</value>
                <value>#2008-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.26107337529254043</value>
                <value>1339.9233333333282</value>
                <value>1013.8815554577455</value>
                <value>44.637460093896671</value>
                <value>&quot;Bikes&quot;</value>
                <value>#2008-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.26107337529254043</value>
                <value>1339.9233333333282</value>
                <value>1013.8815554577455</value>
                <value>44.637460093896671</value>
                <value>&quot;Bikes&quot;</value>
                <value>#2008-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.55138622155666894</value>
                <value>1439.0065443424951</value>
                <value>872.93537706422296</value>
                <value>43.205579969418984</value>
                <value>&quot;Bikes&quot;</value>
                <value>#2008-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.55138622155666894</value>
                <value>1439.0065443424951</value>
                <value>872.93537706422296</value>
                <value>43.205579969418984</value>
                <value>&quot;Bikes&quot;</value>
                <value>#2008-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.37442216939084377</value>
                <value>327.6172205438067</value>
                <value>180.89021178247722</value>
                <value>34.020330513595098</value>
                <value>&quot;Components&quot;</value>
                <value>#2008-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.13141774757105101</value>
                <value>365.48959459459491</value>
                <value>256.36918040540502</value>
                <value>38.781609189189233</value>
                <value>&quot;Components&quot;</value>
                <value>#2008-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.37442216939084377</value>
                <value>327.6172205438067</value>
                <value>180.89021178247722</value>
                <value>34.020330513595098</value>
                <value>&quot;Components&quot;</value>
                <value>#2008-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.13141774757105101</value>
                <value>365.48959459459491</value>
                <value>256.36918040540502</value>
                <value>38.781609189189233</value>
                <value>&quot;Components&quot;</value>
                <value>#2008-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.042403734404438558</value>
                <value>41.892471910112278</value>
                <value>15.667814606741574</value>
                <value>27.721558426966297</value>
                <value>&quot;Accessories&quot;</value>
                <value>#2008-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.36723271546998815</value>
                <value>353.28719794344511</value>
                <value>194.45799254498704</value>
                <value>35.338950385604115</value>
                <value>&quot;Components&quot;</value>
                <value>#2008-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.10215463252376203</value>
                <value>46.861149425287202</value>
                <value>23.687744061302627</value>
                <value>34.377615325670533</value>
                <value>&quot;Clothing&quot;</value>
                <value>#2008-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.15182934730710995</value>
                <value>46.321906976744046</value>
                <value>23.946231162790657</value>
                <value>32.195978604651195</value>
                <value>&quot;Clothing&quot;</value>
                <value>#2008-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.24836252844022608</value>
                <value>45.297370689655025</value>
                <value>31.701456357758623</value>
                <value>31.37207758620692</value>
                <value>&quot;Clothing&quot;</value>
                <value>#2008-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.22026253359050824</value>
                <value>40.758387096774115</value>
                <value>15.243663440860225</value>
                <value>32.235797849462394</value>
                <value>&quot;Accessories&quot;</value>
                <value>#2008-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:UnitPrice:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.2705395812758038</value>
                <value>39.661764705882256</value>
                <value>18.541910714285716</value>
                <value>29.525709243697467</value>
                <value>&quot;Accessories&quot;</value>
                <value>#2008-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='H2 07 vs H1 08'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[pcdf:sum:OrderQty:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total_Profit]' derivation='Sum' name='[pcdf:sum:Total_Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2007-07-01#</min>
            <max>#2008-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[pcdf:sum:Total_Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[pcdf:sum:OrderQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk] + [federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk])</rows>
        <cols>[federated.1dzjxcl1enun151fs7p8i1c15674].[tqr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Last 2 Quarters | Price Vs Cost DIff'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Sort' datatype='real' name='[Calculation_1154328902480769044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Cost]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[Product_Sub_Category]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154328902480769044]' derivation='Avg' name='[diff:avg:Calculation_1154328902480769044:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total_Profit]' derivation='Avg' name='[diff:avg:Total_Profit:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[UnitPrice]' derivation='Avg' name='[diff:avg:UnitPrice:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Unit_Cost]' derivation='Avg' name='[diff:avg:Unit_Cost:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Unit_Freight_Cost]' derivation='Avg' name='[diff:avg:Unit_Freight_Cost:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderQty]' derivation='Sum' name='[diff:sum:OrderQty:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Sub_Category]' derivation='None' name='[none:Product_Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[diff:avg:UnitPrice:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[diff:avg:UnitPrice:ok]' />
              <groupfilter function='member' level='[diff:avg:UnitPrice:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2008-01-01#</min>
            <max>#2008-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1dzjxcl1enun151fs7p8i1c15674].[diff:avg:Calculation_1154328902480769044:ok] / ([federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Sub_Category:nk] / ([federated.1dzjxcl1enun151fs7p8i1c15674].[diff:avg:Total_Profit:ok] / ([federated.1dzjxcl1enun151fs7p8i1c15674].[diff:sum:OrderQty:ok] / ([federated.1dzjxcl1enun151fs7p8i1c15674].[diff:avg:UnitPrice:ok] / ([federated.1dzjxcl1enun151fs7p8i1c15674].[diff:avg:Unit_Cost:ok] / [federated.1dzjxcl1enun151fs7p8i1c15674].[diff:avg:Unit_Freight_Cost:ok]))))))</rows>
        <cols>[federated.1dzjxcl1enun151fs7p8i1c15674].[tqr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Per Country &amp; State Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Revenue' datatype='real' name='[Calculation_1154328902309208069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * (1 - [UnitPriceDiscount])) * [OrderQty]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1154328902466928659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit_Cost] +[Unit_Freight_Cost])*[OrderQty]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Sales Province' datatype='string' name='[Sales_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Province]' derivation='None' name='[none:Sales_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Region]' derivation='None' name='[none:Sales_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154328902309208069]' derivation='Sum' name='[sum:Calculation_1154328902309208069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154328902466928659]' derivation='Sum' name='[sum:Calculation_1154328902466928659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2005-07-01#</min>
            <max>#2008-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Province:nk]'>
            <groupfilter function='level-members' level='[none:Sales_Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Province:nk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]' />
              <size column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]' />
              <lod column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Province:nk]' />
              <lod column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Region:nk]' />
              <lod column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902309208069:qk]' />
              <lod column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902466928659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzjxcl1enun151fs7p8i1c15674].[Latitude (generated)]</rows>
        <cols>[federated.1dzjxcl1enun151fs7p8i1c15674].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Province:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Region:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Latitude (generated)]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Washington&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>2702346.2134500006</value>
                <value>47.5</value>
                <value>-120.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Product Categories Bought'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='COUNTD Product Category' datatype='integer' name='[Calculation_1154328902288760834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [SalesOrderNumber]:COUNTD([Product_Category]) }' />
            </column>
            <column caption='Number of Product Categories Per Order' datatype='integer' name='[Calculation_1154328902289121283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1154328902288760834] = 1 then 1 &#13;&#10;elseif [Calculation_1154328902288760834] = 2 then 2&#13;&#10;elseif  [Calculation_1154328902288760834] = 3 then 3 &#13;&#10;elseif  [Calculation_1154328902288760834] = 4 then 4 &#13;&#10;END' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Unit_Freight_Cost]' derivation='Avg' name='[avg:Unit_Freight_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesOrderNumber]' derivation='CountD' name='[ctd:SalesOrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154328902289121283]' derivation='None' name='[none:Calculation_1154328902289121283:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[ctd:SalesOrderNumber:qk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzjxcl1enun151fs7p8i1c15674].[ctd:SalesOrderNumber:qk]</rows>
        <cols>([federated.1dzjxcl1enun151fs7p8i1c15674].[none:Calculation_1154328902289121283:ok] / [federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1154328902228336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*(1-[UnitPriceDiscount])-([Unit_Cost]+[Unit_Freight_Cost]))/([Unit_Cost]+[Unit_Freight_Cost])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Profit Margin w/o Freight Cost' datatype='real' name='[Profit Margin (copy)_1154328902305624068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*(1-[UnitPriceDiscount])-([Unit_Cost]))/([Unit_Cost])' />
            </column>
            <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154328902228336640]' derivation='Avg' name='[avg:Calculation_1154328902228336640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin (copy)_1154328902305624068]' derivation='Avg' name='[avg:Profit Margin (copy)_1154328902305624068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]' />
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Profit Margin (copy)_1154328902305624068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Profit Margin (copy)_1154328902305624068:qk]' />
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk] + [federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Profit Margin (copy)_1154328902305624068:qk])</rows>
        <cols>([federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk] * [federated.1dzjxcl1enun151fs7p8i1c15674].[tyr:OrderDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Product Category &amp; Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Per Product Category &amp; Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Profit w/o Freight Cost' datatype='real' name='[Calculation_1154328902287675393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*(1 - [UnitPriceDiscount]) - [Unit_Cost])*[OrderQty]' />
            </column>
            <column caption='Profit Per Category' datatype='real' name='[Calculation_1154328902538412057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Total_Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[Product_Sub_Category]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Unit_Freight_Cost]' derivation='Avg' name='[avg:Unit_Freight_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Sub_Category]' derivation='None' name='[none:Product_Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Region]' derivation='None' name='[none:Sales_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154328902287675393]' derivation='Sum' name='[sum:Calculation_1154328902287675393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154328902538412057]' derivation='User' name='[usr:Calculation_1154328902538412057:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Sub_Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2005-07-01#</min>
            <max>#2008-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales_Region:nk]' />
              <groupfilter function='member' level='[none:Sales_Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' direction='DESC' measure-to-sort-by='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902287675393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902287675393:qk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902287675393:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk] / ([federated.1dzjxcl1enun151fs7p8i1c15674].[usr:Calculation_1154328902538412057:ok:2] / [federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Sub_Category:nk]))</rows>
        <cols>([federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk] + ([federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902287675393:qk] + [federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Profit W/O Freight'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Profit w/o Freight Cost' datatype='real' name='[Calculation_1154328902287675393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*(1 - [UnitPriceDiscount]) - [Unit_Cost])*[OrderQty]' />
            </column>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154328902287675393]' derivation='Sum' name='[sum:Calculation_1154328902287675393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902287675393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</rows>
        <cols>([federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk] / [federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]&quot;</value>
                <value>-211352.60369999963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902287675393:qk]&quot;</value>
                <value>355219.46830000036</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]&quot;</value>
                <value>29160716.787999801</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902287675393:qk]&quot;</value>
                <value>32030998.737599678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]&quot;</value>
                <value>-670155.82342500309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902287675393:qk]&quot;</value>
                <value>900593.38857501105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Components&quot;</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]&quot;</value>
                <value>4623547.7181999777</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Components&quot;</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902287675393:qk]&quot;</value>
                <value>6091207.2072998779</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Promotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Profit w/o Freight Cost' datatype='real' name='[Calculation_1154328902287675393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*(1 - [UnitPriceDiscount]) - [Unit_Cost])*[OrderQty]' />
            </column>
            <column caption='Customer Region' datatype='string' name='[Customer_Region]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154328902287675393]' derivation='None' name='[none:Calculation_1154328902287675393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Region]' derivation='None' name='[none:Customer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesOrderNumber]' derivation='None' name='[none:SalesOrderNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPriceDiscount]' derivation='None' name='[none:UnitPriceDiscount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1154328902287675393]' derivation='Sum' name='[sum:Calculation_1154328902287675393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902287675393:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Calculation_1154328902287675393:qk]' included-values='in-range'>
            <min>-462.7837500000004</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Customer_Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Region:nk]' />
              <groupfilter function='member' level='[none:Customer_Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2008-04-01#</min>
            <max>#2008-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]'>
            <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Bikes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:SalesOrderNumber:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesOrderNumber:nk]' />
              <groupfilter function='member' level='[none:SalesOrderNumber:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Customer_Region:nk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Calculation_1154328902287675393:qk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:SalesOrderNumber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dzjxcl1enun151fs7p8i1c15674].[tqr:OrderDate:ok] / ([federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk] / ([federated.1dzjxcl1enun151fs7p8i1c15674].[none:UnitPriceDiscount:ok] / ([federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:ok] / [federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Name:nk]))))</rows>
        <cols>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratios'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Revenue' datatype='real' name='[Calculation_1154328902309208069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * (1 - [UnitPriceDiscount])) * [OrderQty]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1154328902466928659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit_Cost] +[Unit_Freight_Cost])*[OrderQty]' />
            </column>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154328902309208069]' derivation='Sum' name='[pcto:sum:Calculation_1154328902309208069:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1154328902466928659]' derivation='Sum' name='[pcto:sum:Calculation_1154328902466928659:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Profit]' derivation='Sum' name='[pcto:sum:Total_Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[pcto:sum:Calculation_1154328902309208069:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[pcto:sum:Calculation_1154328902466928659:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[pcto:sum:Total_Profit:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bikes&quot;</bucket>
              <bucket>&quot;Components&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</rows>
        <cols>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Revenue' datatype='real' name='[Calculation_1154328902309208069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * (1 - [UnitPriceDiscount])) * [OrderQty]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154328902309208069]' derivation='Sum' name='[sum:Calculation_1154328902309208069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[tyr:OrderDate:ok]' />
              <tooltip column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902309208069:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk] * [federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902309208069:qk])</rows>
        <cols>[federated.1dzjxcl1enun151fs7p8i1c15674].[mn:OrderDate:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[mn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902309208069:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[mn:OrderDate:ok]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902309208069:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tyr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Bikes&quot;</value>
                <value>3778846.189700013</value>
                <value>#2007-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[mn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902309208069:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[mn:OrderDate:ok]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902309208069:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tyr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Bikes&quot;</value>
                <value>602904.0199999992</value>
                <value>#2005-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue, Cost &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Overall Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1154328902228336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*(1-[UnitPriceDiscount])-([Unit_Cost]+[Unit_Freight_Cost]))/([Unit_Cost]+[Unit_Freight_Cost])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1154328902309208069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * (1 - [UnitPriceDiscount])) * [OrderQty]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1154328902466928659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit_Cost] +[Unit_Freight_Cost])*[OrderQty]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[Product_Sub_Category]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154328902228336640]' derivation='Avg' name='[avg:Calculation_1154328902228336640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Sub_Category]' derivation='None' name='[none:Product_Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Region]' derivation='None' name='[none:Sales_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154328902309208069]' derivation='Sum' name='[sum:Calculation_1154328902309208069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154328902466928659]' derivation='Sum' name='[sum:Calculation_1154328902466928659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902309208069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902466928659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]'>
            <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Components&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Sub_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Region:nk]'>
            <groupfilter function='level-members' level='[none:Sales_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Sub_Category:nk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values] + ([federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk] + [federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]))</rows>
        <cols>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-04-01 00:00:00#</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902309208069:qk]&quot;</value>
                <value>2456332.6041000052</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-04-01 00:00:00#</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Calculation_1154328902466928659:qk]&quot;</value>
                <value>2017470.7796250032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-04-01 00:00:00#</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]&quot;</value>
                <value>438861.82447499951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5916</value>
                <value>#2007-12-01 00:00:00#</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3010</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4432</value>
                <value>#2008-02-01 00:00:00#</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3751</value>
                <value>#2008-03-01 00:00:00#</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4510</value>
                <value>#2008-04-01 00:00:00#</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6815</value>
                <value>#2008-05-01 00:00:00#</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5750</value>
                <value>#2008-06-01 00:00:00#</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.061052753013040889</value>
                <value>#2008-04-01 00:00:00#</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[tmn:OrderDate:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.34765173385058784</value>
                <value>#2008-03-01 00:00:00#</value>
                <value>&quot;[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Calculation_1154328902228336640:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Customers by Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Total Profit Per Customer' datatype='real' name='[Calculation_1154328902558502939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Total_Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-[Total Profit Per Customer (Sort)]' datatype='real' name='[Calculation_1154328902558887967]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='-[Total Profit Per Customer (copy)_1154328902558781469]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1154328902559457312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1154328902558502939])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Code' datatype='string' name='[Customer_Code]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sales Province' datatype='string' name='[Sales_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
            <column caption='Total Profit Per Customer (Sort)' datatype='real' name='[Total Profit Per Customer (copy)_1154328902558781469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Total_Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Code]' derivation='None' name='[none:Customer_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Province]' derivation='None' name='[none:Sales_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Region]' derivation='None' name='[none:Sales_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154328902558502939]' derivation='User' name='[usr:Calculation_1154328902558502939:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1154328902558502939]' derivation='User' name='[usr:Calculation_1154328902558502939:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1154328902558887967]' derivation='User' name='[usr:Calculation_1154328902558887967:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1dzjxcl1enun151fs7p8i1c15674].[Total Profit Per Customer (copy)_1154328902558781469]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1154328902559457312]' derivation='User' name='[usr:Calculation_1154328902559457312:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1dzjxcl1enun151fs7p8i1c15674].[Calculation_1154328902558502939]' ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Customer_Code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AW00029484&quot;</bucket>
              <bucket>&quot;AW00029485&quot;</bucket>
              <bucket>&quot;AW00029486&quot;</bucket>
              <bucket>&quot;AW00029487&quot;</bucket>
              <bucket>&quot;AW00029489&quot;</bucket>
              <bucket>&quot;AW00029490&quot;</bucket>
              <bucket>&quot;AW00029491&quot;</bucket>
              <bucket>&quot;AW00029492&quot;</bucket>
              <bucket>&quot;AW00029493&quot;</bucket>
              <bucket>&quot;AW00029496&quot;</bucket>
              <bucket>&quot;AW00029497&quot;</bucket>
              <bucket>&quot;AW00029498&quot;</bucket>
              <bucket>&quot;AW00029500&quot;</bucket>
              <bucket>&quot;AW00029501&quot;</bucket>
              <bucket>&quot;AW00029502&quot;</bucket>
              <bucket>&quot;AW00029504&quot;</bucket>
              <bucket>&quot;AW00029505&quot;</bucket>
              <bucket>&quot;AW00029506&quot;</bucket>
              <bucket>&quot;AW00029507&quot;</bucket>
              <bucket>&quot;AW00029508&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2005-07-01#</min>
            <max>#2008-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Province:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sales_Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sales_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[usr:Calculation_1154328902559457312:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[usr:Calculation_1154328902559457312:qk:1]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Region:nk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[usr:Calculation_1154328902558502939:qk:4]' />
              <lod column='[federated.1dzjxcl1enun151fs7p8i1c15674].[usr:Calculation_1154328902558502939:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzjxcl1enun151fs7p8i1c15674].[usr:Calculation_1154328902558887967:ok] / [federated.1dzjxcl1enun151fs7p8i1c15674].[none:Customer_Code:nk])</rows>
        <cols>[federated.1dzjxcl1enun151fs7p8i1c15674].[usr:Calculation_1154328902558502939:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column-instance column='[Total_Profit]' derivation='Avg' name='[avg:Total_Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Profit]' derivation='Avg' name='[pcdf:avg:Total_Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderQty]' derivation='Sum' name='[pcdf:sum:OrderQty:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total_Profit]' derivation='Sum' name='[pcdf:sum:Total_Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2005-07-01#</min>
            <max>#2008-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Total_Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Total_Profit:qk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[pcdf:avg:Total_Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]' />
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[pcdf:sum:OrderQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Total_Profit:qk] + [federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk])</rows>
        <cols>([federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok] / [federated.1dzjxcl1enun151fs7p8i1c15674].[qr:OrderDate:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[qr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[qr:OrderDate:ok]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[pcdf:sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[pcdf:sum:Total_Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>2</value>
                <value>2426</value>
                <value>-24370.249999999964</value>
                <value>2008</value>
                <value>1.0016501650165017</value>
                <value>-2.8994876330626504</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]</field>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[qr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[qr:OrderDate:ok]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[sum:Total_Profit:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[pcdf:sum:OrderQty:qk]</field>
                  <field>[federated.1dzjxcl1enun151fs7p8i1c15674].[pcdf:sum:Total_Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>1</value>
                <value>1212</value>
                <value>-6249.6030999999903</value>
                <value>2008</value>
                <value>-0.50205423171733776</value>
                <value>0.5789275141687259</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Unit Freight Cost | One Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
            <column caption='COUNTD Product Category' datatype='integer' name='[Calculation_1154328902288760834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [SalesOrderNumber]:COUNTD([Product_Category]) }' />
            </column>
            <column caption='Number of Product Categories Per Order' datatype='integer' name='[Calculation_1154328902289121283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1154328902288760834] = 1 then 1 &#13;&#10;elseif [Calculation_1154328902288760834] = 2 then 2&#13;&#10;elseif  [Calculation_1154328902288760834] = 3 then 3 &#13;&#10;elseif  [Calculation_1154328902288760834] = 4 then 4 &#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='Unit Freight Cost' datatype='real' name='[Unit_Freight_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Unit_Freight_Cost]' derivation='Avg' name='[avg:Unit_Freight_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Freight_Cost]' derivation='Median' name='[med:Unit_Freight_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154328902289121283]' derivation='None' name='[none:Calculation_1154328902289121283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Calculation_1154328902289121283:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]'>
            <groupfilter from='2005' function='range' level='[yr:OrderDate:ok]' to='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Calculation_1154328902289121283:qk]</column>
            <column>[federated.1dzjxcl1enun151fs7p8i1c15674].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzjxcl1enun151fs7p8i1c15674].[avg:Unit_Freight_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzjxcl1enun151fs7p8i1c15674].[med:Unit_Freight_Cost:qk]</rows>
        <cols>[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='3200' maxwidth='1450' minheight='3200' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CleanedData (CleanedData)' name='federated.1dzjxcl1enun151fs7p8i1c15674' />
      </datasources>
      <datasource-dependencies datasource='federated.1dzjxcl1enun151fs7p8i1c15674'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Product Sub Category' datatype='string' name='[Product_Sub_Category]' role='dimension' type='nominal' />
        <column caption='Sales Province' datatype='string' name='[Sales_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Sales Region' datatype='string' name='[Sales_Region]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Sub_Category]' derivation='None' name='[none:Product_Sub_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales_Province]' derivation='None' name='[none:Sales_Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales_Region]' derivation='None' name='[none:Sales_Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='91' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='88' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='85' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='81' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='68' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='64' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='59' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='52' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='50' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                              <zone h='100000' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                                <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                                  <zone h='100000' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                                    <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                                      <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                                        <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                                          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                                            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
                                              <zone h='97937' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='2063'>
                                                <zone h='97937' id='5' type-v2='layout-basic' w='100000' x='0' y='2063'>
                                                  <zone h='21593' id='3' name='Actual + Forecast Orders' show-title='false' w='48621' x='51379' y='2063'>
                                                  </zone>
                                                  <zone h='4312' id='9' name='Ratios' show-title='false' w='51379' x='0' y='2063'>
                                                  </zone>
                                                  <zone h='15750' id='18' name='Revenue, Cost &amp; Profit' w='51379' x='0' y='7906'>
                                                  </zone>
                                                  <zone h='2000' id='22' type-v2='empty' w='7998' x='0' y='23656'>
                                                  </zone>
                                                  <zone h='24157' id='23' name='Profit Per Product Category &amp; Sub-Category' w='100000' x='0' y='25656'>
                                                  </zone>
                                                  <zone h='2000' id='24' leg-item-layout='grid' name='Actual + Forecast Orders' pane-specification-id='6' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]&#10;[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Forecast Indicator:nk]' type-v2='color' w='48621' x='51379' y='23656'>
                                                  </zone>
                                                  <zone h='1000' id='21' leg-item-layout='horz' name='Revenue, Cost &amp; Profit' pane-specification-id='3' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[:Measure Names]' type-v2='color' w='43381' x='7998' y='23656'>
                                                  </zone>
                                                  <zone h='1000' id='25' type-v2='text' w='43381' x='7998' y='24656'>
                                                  </zone>
                                                  <zone h='23438' id='30' name='Financial Indicators Trend' w='88552' x='11448' y='63250'>
                                                  </zone>
                                                  <zone h='13437' id='37' name='Map' w='75931' x='11448' y='49813'>
                                                  </zone>
                                                  <zone h='1719' id='40' type-v2='empty' w='11448' x='0' y='49813'>
                                                  </zone>
                                                  <zone h='10562' id='41' type-v2='empty' w='12621' x='87379' y='49813'>
                                                  </zone>
                                                  <zone h='1000' id='35' leg-item-layout='horz' name='Financial Indicators Trend' pane-specification-id='4' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' type-v2='color' w='88552' x='11448' y='86688'>
                                                  </zone>
                                                  <zone h='3016' id='42' type-v2='empty' w='11448' x='0' y='61453'>
                                                  </zone>
                                                  <zone h='2875' id='43' type-v2='empty' w='12621' x='87379' y='60375'>
                                                  </zone>
                                                  <zone h='10625' id='45' name='Top 10 Customers' w='50000' x='0' y='89375'>
                                                  </zone>
                                                  <zone h='10625' id='48' name='Average Revenue Per Sales Order' w='50000' x='50000' y='89375'>
                                                  </zone>
                                                  <zone h='12219' id='57' type-v2='empty' w='11448' x='0' y='75469'>
                                                  </zone>
                                                  <zone h='8203' id='61' name='Map' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]' type-v2='filter' values='database' w='11448' x='0' y='53250'>
                                                  </zone>
                                                  <zone h='1531' id='65' mode='dropdown' name='Revenue, Cost &amp; Profit' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' type-v2='filter' values='database' w='17586' x='0' y='6375'>
                                                  </zone>
                                                  <zone h='1531' id='69' mode='dropdown' name='Revenue, Cost &amp; Profit' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Region:nk]' type-v2='filter' values='database' w='16900' x='34479' y='6375'>
                                                  </zone>
                                                  <zone h='1531' id='66' mode='dropdown' name='Revenue, Cost &amp; Profit' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Sub_Category:nk]' type-v2='filter' values='database' w='16893' x='17586' y='6375'>
                                                  </zone>
                                                  <zone fixed-size='198' h='1718' id='60' is-fixed='true' mode='dropdown' name='Map' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Province:nk]' type-v2='filter' values='database' w='11448' x='0' y='51532'>
                                                  </zone>
                                                  <zone h='11000' id='56' mode='dropdown' name='Financial Indicators Trend' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' type-v2='filter' values='database' w='11448' x='0' y='64469'>
                                                  </zone>
                                                  <zone h='1687' id='82' name='Top 10 Customers' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]' type-v2='filter' values='database' w='24963' x='0' y='87688'>
                                                  </zone>
                                                  <zone h='1687' id='86' mode='dropdown' name='Top 10 Customers' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Product_Category:nk]' type-v2='filter' values='database' w='25037' x='24963' y='87688'>
                                                  </zone>
                                                  <zone h='1687' id='89' mode='dropdown' name='Average Revenue Per Sales Order' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Province:nk]' type-v2='filter' values='database' w='24965' x='50000' y='87688'>
                                                  </zone>
                                                  <zone h='1687' id='92' mode='dropdown' name='Average Revenue Per Sales Order' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:Sales_Region:nk]' type-v2='filter' values='database' w='25035' x='74965' y='87688'>
                                                  </zone>
                                                </zone>
                                              </zone>
                                              <zone forceUpdate='true' h='2063' id='8' type-v2='text' w='100000' x='0' y='0'>
                                                <formatted-text>
                                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='24'>Adventure Works | Sales Analytics</run>
                                                </formatted-text>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='1250' id='27' type-v2='text' w='7448' x='42759' y='27313'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1250' id='28' type-v2='text' w='9655' x='61310' y='27219'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Profit w/o Freight Cost</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1156' id='29' type-v2='text' w='7448' x='81448' y='27313'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Unit Freight Cost</run>
          </formatted-text>
        </zone>
        <zone h='1188' id='53' name='Profit Per Product Category &amp; Sub-Category' param='[federated.1dzjxcl1enun151fs7p8i1c15674].[none:OrderDate:qk]' type-v2='filter' values='database' w='34069' x='1241' y='25719' />
        <zone forceUpdate='true' h='625' id='74' type-v2='text' w='4345' x='92966' y='5375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>($0.15M)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='625' id='75' type-v2='text' w='4345' x='92759' y='9438'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>$8.92M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='625' id='76' type-v2='text' w='4345' x='92690' y='20750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>$1.28M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='625' id='77' type-v2='text' w='4345' x='93103' y='15313'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>($0.28M)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
